# SpringWebDemo

ShoppingOTGProject/: .classpath  .project  pom.xml
ShoppingOTGProject/src/main/java/com/jerrychin/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
ShoppingOTGProject/src/main/java/com/jerrychin/controller/: HelloController.java
ShoppingOTGProject/src/main/java/com/jerrychin/domain/: Fruit.java  Item.java  Supplier.java
ShoppingOTGProject/src/main/resources/: messages.properties  messages_zh_CN.properties
ShoppingOTGProject/src/main/webapp/WEB-INF/jsp/: index.jsp
ShoppingOTGProject/src/main/webapp/WEB-INF/locale/: messages.properties  messages_zh_CN.properties
ShoppingOTGProject/src/test/java/com/jerrychin/controller/: HelloControllerTest.java  HelloControllerTests.java
